#BlueJ class context
comment0.target=GendeNumeros
comment1.params=a\ x
comment1.target=boolean\ puedoGenerar(java.lang.String[],\ java.lang.String)
comment2.params=a\ z\ res\ aux1\ aux2
comment2.target=boolean\ puedoGenerar(java.lang.String[],\ java.lang.String[],\ boolean,\ int,\ int)
comment3.params=c\ z\ aux1\ aux2
comment3.target=boolean\ flag(java.lang.String[],\ java.lang.String[],\ int,\ int)
comment4.params=z\ x\ aux
comment4.target=java.lang.String[]\ rellenar(java.lang.String[],\ java.lang.String,\ int)
numComments=5
